name: Lint

on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint-ibc-paths:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Find changed ibc files
        id: changed-ibc-files
        uses: tj-actions/changed-files@v46.0.5
        with:
          files: |
            _IBC/*.json

      - name: Install check-jsonschema
        if: steps.changed-ibc-files.outputs.any_changed == 'true'
        run: pip install check-jsonschema

      - name: Validate ibc json
        if: steps.changed-ibc-files.outputs.any_changed == 'true'
        run: check-jsonschema ${{ steps.changed-ibc-files.outputs.all_changed_files }} --schemafile ibc-paths.schema.json --color always
